PORT            = 'YOUR_SERVER_PORT'
DATABASE_URL    = 'YOUR_DATABASE_SERVER_URL'
JWT_SECRET_KEY  = 'YOUR_JWT_SECRET_KEY'

REDIS_HOST                  = 'localhost'
REDIS_PORT                  = 6379
REDIS_DEFAULT_QUEUE_NAME    = 'my-queue'